<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Prasatko.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="302 261">
    <property name="MemberName" />
    <property name="WidthRequest">200</property>
    <property name="HeightRequest">200</property>
    <property name="Title" translatable="yes">Prasatko</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="HeightRequest">25</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Kresli pomalu</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton1Clicked" />
          </widget>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="MemberName" />
            <property name="WidthRequest">200</property>
            <property name="HeightRequest">200</property>
            <signal name="ExposeEvent" handler="OnDrawingarea1ExposeEvent" />
          </widget>
          <packing>
            <property name="Y">25</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>